Russia/App.xaml

<Application x:Class="Russia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Russia"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            
        </Style>
        <Style x:Key="Styletxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#fac716"/>
        </Style>
        <Style x:Key="FonStyleGrid" TargetType="Grid">
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value=" #445c93"/> 
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#445c93"/>
        </Style>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="#fac716"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Application.Resources>
</Application>
