Russia/Page/PageAdd_Edit_Hotel.xaml

<Page x:Class="Russia.Page.PageAdd_Edit_Hotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Russia.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd_Edit_Hotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button Name="add_edit" Click="add_edit_Click" Style="{StaticResource StyleButton}">Добавить </Button>
                <Button Name="next" Click="next_Click" Style="{StaticResource StyleButton}">Назад</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="Название отеля">
                        <TextBox Name="Name_Hotel"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Количество звезд">
                        <TextBox Name="Kolvo_zvezd"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Страна">
                        <ComboBox Name="country_hotel"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Описание отеля">
                        <TextBox Name="Opisanie" Height="200" TextWrapping="Wrap"></TextBox>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
