Russia/Page/PageTour.xaml

<Page x:Class="Russia.Page.PageTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Russia.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTour">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="..\Image/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Name="Otel" Click="Otel_Click" Style="{StaticResource StyleButton}">Отели</Button>
                    <TextBlock >Введите текст для поиска:</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" >
                    <TextBox Name="Search" TextChanged="Search_TextChanged" ></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock >Введите текст для описания:</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" >
                    <TextBox Name="SearchOpisanie" TextChanged="SearchOpisanie_TextChanged" ></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>Выберите тип:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Name="Type" SelectionChanged="Type_SelectionChanged"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock >Сортировка по:</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged">
                        <ComboBoxItem>Возрастание</ComboBoxItem>
                        <ComboBoxItem>Убывание</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="TBCoint"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox  Name="cbAktyal" Checked="cbAktyal_Checked"  Unchecked="cbAktyal_Checked">только актуальные туры</CheckBox>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="4">
            <ListView Name="ListTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <Grid Width="300" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" Text="{Binding Name}" Style="{StaticResource Styletxt}"></TextBlock>
                                        <Image Width="200" Height="200" Source="{Binding ImagePreview,TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Price,StringFormat=Цена:{0} РУБ}" Style="{StaticResource Styletxt}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding actual}"  Foreground="{Binding actualBrush}" Margin="10,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding kol_vo_biletov}" Margin="0,0,10,0" Style="{StaticResource Styletxt}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
