Russia/Page/PageHotel.xaml

<Page x:Class="Russia.Page.PageHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Russia.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnTour" Click="btnTour_Click" Style="{StaticResource StyleButton}">Туры</Button>
                <Button Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource StyleButton}">Добавить отел</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="TableHotel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название отеля" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                        <GridViewColumn Header="Количество звезд" DisplayMemberBinding="{Binding CountOfStars}"></GridViewColumn>
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country.Name}"></GridViewColumn>
                        <GridViewColumn  Header="Количество туров">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Uid="{Binding Id}" Name="Kol_vo_Tour" Loaded="Kol_vo_Tour_Loaded"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        <GridViewColumn Header="Редактировать">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Uid="{Binding Id}" Name="btnRedactirovanie" Content="Редактировать" Click="btnRedactirovanie_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev1" Uid="prev1" Text=" &lt;&lt;" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtPrev" Uid="prev" Text=" &lt;" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                
                <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext1" Uid="next1" Text=" &gt;&gt;" MouseDown="GoPage_MouseDown"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>Введите количество  записей на одной странице:</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Name="kolvo_zapice" TextChanged="kolvo_zapice_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
