Russia/Page/Tour.xaml

<Page x:Class="Russia.Page.Tour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Russia.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tour">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock>Введите текст для поиска:</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" >
                    <TextBox Name="Search"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>Выберите тип:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Name="Type"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock>Сортировка по:</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Name="Sortirovka">
                        <ComboBoxItem>Возрастание</ComboBoxItem>
                        <ComboBoxItem>Убывание</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox Name="cbPhoto" Checked="cbPhoto_Checked"  Unchecked="cbPhoto_Checked">только актуальные туры</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ListView>
                
            </ListView>
        </Grid>
    </Grid>
</Page>
